<!DOCTYPE html>
<html>
	
<head>
	<!--
	CIS133 Final Project
	About Us page for ColorWheel Candy Shop Website
	Author: Alayna Comer
	Date:	12/12/2023
	
	File name: ColorWheel_About.hmtl
	-->
	<title>About Us</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
		content="Candy, shop, ColorWheel, business, about us" />
	<link href="ColorWheel_Styles.css" rel="stylesheet"/>
</head>

<body class=background2>
<header>
	<img src="ColorWheel_Header1.png" class="HeaderImage" alt="ColorWheel Logo"/>
</Header>
<nav>
	<ul>
		<li><a href="ColorWheel_Home.html">Home&#127853;</a></li>
		<li><a href="ColorWheel_Menu.html">Menu&#127853;</a></li>
		<li><a href="ColorWheel_About.html">About Us&#127853;</a></li>
		<li><a href="ColorWheel_Contact.html">Contact&#127853;</a></li>
	</ul>
</nav>
<article class=Border1>
	<h1>About Us</h1>
	 <p>ColorWheel Candy shop is not just an ordinary candy store; it is a haven for 
		all sugar enthusiasts. We take our candy factory very seriously, and we pride 
		ourselves on offering the most satisfying customer service, day or night.</p>
	 <p>The story of how ColorWheel Candy Shop came to be is one of triumph and success. 
		 It all started in a Web development class. A website was to be made as a final 
		 project, and thus, the idea to create a candy wonderland was born. It was hard 
		 work making the website at first, but the inevitable success of ColorWheel Candy 
		 Shop has shone through!</p>
	<img src="OpenSign.jpg" alt="Open sign"/>
</article>
<footer>
&#169;Copyright 2023 &#9679; 170 N Main St. Florence, AZ 85132
</footer>
</body>