<!DOCTYPE html>
<html>
	
<head>
	<!--
	CIS133 Final Project
	Menu Page for ColorWheel Candy Shop Website
	Author: Alayna Comer
	Date:	11/29/2023
	
	File name: Colorwheel_Menu.hmtl
	-->
	<title>Menu</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
		content="ColorWheel, Menu, candy, sizes, small, medium, large" />
	<link href="ColorWheel_Styles.css" rel="stylesheet" />
</head>
<body>
<header>
	<img src="ColorWheel_Header1.png" class="HeaderImage" alt="ColorWheel Logo"/>
</Header>
<nav>
	<ul>
		<li><a href="ColorWheel_Home.html">Home&#127853;</a></li>
		<li><a href="ColorWheel_Menu.html">Menu&#127853;</a></li>
		<li><a href="ColorWheel_About.html">About Us&#127853;</a></li>
		<li><a href="ColorWheel_Contact.html">Contact&#127853;</a></li>
	</ul>
</nav>
<article>
	<h1>Menu</h1>
	<p>As a vlaued customer, we aim to taylor our delicious candy 
	bags to your to include only cnady that you handpick.
	Here is a list of just some of the candy brand we have to offer:
	<dl><img src="Candy Counter.jpg" class="Image5" alt="candy jars" />
		<dt>Lindt</dt>
		<dt>Jelly Belly</dt>
		<dt>Airheads</dt>
		<dt>Sour Patch Kids</dt>
		<dt>Warheads</dt>
		<dt>Hi-Chew</dt>
		<dt>Kinder Joy</dt>
		<dt>Toblerone</dt>
		<dt>Reese's</dt>
	<dt><em>Much much more!!!</em></dt>
	</dl>
	<p>We offer small medium and large bags-Of course the largest is the
	most popular! Get yours today! Contact establishment for pricing 
	and more information.</p>
	<img src="SmallCandyBag.jpg" class ="Image2" alt="small candy bag" />
	<img src="MediumCandyBag.jpg" class="Image3" alt="medium candy bag" />
	<img src="LargeCandyBag.jpg" class="Image4" alt="medium candy bag" />
</article>
<footer>
&#169;Copyright 2023 &#9679; 170 N Main St. Florence, AZ 85132
</footer>
</body>