<!DOCTYPE html>
<html>
	
<head>
	<!--
	CIS133 Final Project
	Contact page for ColorWheel Candy Shop Website
	Author: Alayna Comer
	Date:	12/12/2023
	
	File name: ColorWheel_Contact.hmtl
	-->
	<title>Contact</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
		content="Candy, shop, ColorWheel, business, contact, location" />
	<link href="ColorWheel_Styles.css" rel="stylesheet"/>
</head>

<body class=background2>
<header>
	<img src="ColorWheel_Header1.png" class="HeaderImage" alt="ColorWheel Logo"/>
</Header>
<nav>
	<ul>
		<li><a href="ColorWheel_Home.html">Home&#127853;</a></li>
		<li><a href="ColorWheel_Menu.html">Menu&#127853;</a></li>
		<li><a href="ColorWheel_About.html">About Us&#127853;</a></li>
		<li><a href="ColorWheel_Contact.html">Contact&#127853;</a></li>
	</ul>
</nav>
<article>
	<h1>Contact</h1>
	<img src="ColorWheel_Location.jpg" class=Image6 alt="map"/>
	<p>We are always happy to hear from you! Our store hours are:</p>
	<address>
	<strong>Mon: 8AM-8PM<br>
	Tues:8AM-7PM<br>
	Wed: 8AM-7PM<br>
	Thurs:CLOSED<br>
	Fri-Sun:8AM-8PM<br></strong>
	</address>
	
	<p>Our address is:<br>
	<strong>170 N Main St <br>
	Florence, AZ 85132<br></strong>
	</address>
	Please stop by for a sweet treat anytime!&#127853 &#127851</P>
</article>
<footer>
&#169;Copyright 2023 &#9679; 170 N Main St. Florence, AZ 85132
</footer>
</body>