<!DOCTYPE html>
<html>
	
<head>
	<!--
	CIS133 Final Project
	HomePage for ColorWheel Candy Shop Website
	Author: Alayna Comer
	Date:	11/29/2023
	
	File name: ColorWheel_Home.hmtl
	-->
	<title>ColorWheel Candy Shop</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
		content="Candy, shop, ColorWheel, " />
	<link href="ColorWheel_Styles.css" rel="stylesheet"/>
</head>

<body>
<header>
	<img src="ColorWheel_Header1.png" class="HeaderImage" alt="ColorWheel Logo"/>
</Header>
<nav>
	<ul>
		<li><a href="ColorWheel_Home.html">Home&#127853;</a></li>
		<li><a href="ColorWheel_Menu.html">Menu&#127853;</a></li>
		<li><a href="ColorWheel_About.html">About Us&#127853;</a></li>
		<li><a href="ColorWheel_Contact.html">Contact&#127853;</a></li>
	</ul>
</nav>
<article>
	<h1>ColorWheel Cafe</h1>
	<img src="Candy.png" class= "Image1" alt="candy bag" /> 
	<p>Welcome to ColorWheel Cafe! We are an up and 
	coming candy shop that will be located in Florence, AZ.
	ColorWheel cafe is a vibrant and delightful place that 
	offers a rich spectrum of flavors, textures, and sugary 
	delights. Browse through our website for a delectable 
	collection of candies, chocolates, and treats from 
	around the world. Get your personalized candy bag today!&#127852</p>
	<h2>Customizing Candy Bags</h2>
	<p>We offer customized candy bags in store that are tailored to your tastebuds.
		Simply pick out the candy that you want to try, and we'll add it to your bag!
		We offer small, medium, and large sized candy bags to ensure you have 
		the perfect amount of sugary goodness. &#127853 &#127851</p>
	<img src="ColorCandy.jpg" alt="candy art"/>
</article>
<footer>
&#169;Copyright 2023 &#9679; 170 N Main St. Florence, AZ 85132
</footer>
</body>
